<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #cont {
            background-color: pink;
            border: solid red ;
            border: 5px;
            width: 800px;
            height: 600px;
        }
        .diviner {
           background-color: palevioletred;
            border: 10px solid red;
            /*border-top:10px solid red;*/
            width: 200px;
            height: 200px;
            float: left;
        }
        #div1 {
           margin: 10px 20px 30px 40px;
            /*自动取对边值*/
            margin: 10px 20px;
            /*padding效果需要把div里面的字都写满了才能看到*/
            padding: 10px 20px 30px 40px;
        }

    </style>
</head>
<body>
<div id="cont">
    <div class="diviner" id="div1">1</div>
    <div class="diviner" id="div2">2</div>
    <div class="diviner" id="div3">3</div>
</div>

</body>
</html>