<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #header {
            background-color: hotpink;
            height: 60px;
        }
        #main {
            /*width: 1100px;*/
            height: 400px;
            background-color: gray;
        }
        #left {
            width: 20%;
            height: 400px;
            background-color: palevioletred;
            float: left;
        }
        #right {
            width: 80%;
            height: 400px;
            background-color: pink;
            float: right;
        }

        #footer {
            height: 60px;
            background-color: lightpink;
        }
    </style>
</head>
<body>
<div id="header"></div>
<div id="main">
    <div id="left"></div>
    <div id="right"></div>
</div>
<div id="footer"></div>
</body>
</html>